spring.datasource.url=jdbc:mysql://localhost:3306/lavajato?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
