spring.datasource.url=jdbc:mysql://localhost:3306/dbo_teste_lavajato?useSSL=false
spring.datasource.username=root
spring.datasource.password=

soring.datasource.tomcat.test-while-idle=true
soring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.propeties.hibernate.dialect=org.hibernate.dialect.MySQLDialect